%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: StateWars
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.38039216, b: 0.37254903, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.46924734, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.38039216, b: 0.37254903, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7882353, b: 0.23529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.38039216, b: 0.37254903, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 0.8160377, g: 0.97915745, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.7924528, g: 0.40465343, b: 0.056069765, a: 1}
  - m_Name: 
    m_Color: {r: 0.3301887, g: 0.3301887, b: 0.3301887, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.8116156, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.5503293, g: 0.6360571, b: 0.7830189, a: 1}
